<header>
 
  <nav class=" header_fixed"  style="background-color:rgb(254, 254, 255);
  width: 100%;
  display: inline-flex;
  height: 80px;
  ">
  <ul style="
   display: inline-flex;
   width: 80%;
   margin: auto;
   list-style: none;" 
   >
   <li><a href="#" style="color: black; margin-left: 10px; font-size: 20px; "><b>TENGRI</b><b style="color: rgba(30, 172, 177, 0.856);">SHOP</b></a></li>
   <li><a href="#categories" style="color: black; margin-left: 50px; font-size: 20px;">Категории</a></li>
   <li><a href="#gallery" style="color: black; margin-left: 50px;font-size: 20px;">Галерея</a></li>
   <li><a href="#promo" style="color: black; margin-left: 50px;font-size: 20px;">Акция</a></li>
  </ul>
  <style>
    .header_fixed{
  width: 1000px;
  height: 60px;
  position: fixed;
  background: #fff;
  z-index: 1000;
}


 

 
   .search-box label{
    position: relative;
    text-align: center;
    color: gray;
    font-size: 20px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
   }
   search-box:hover{
    box-shadow: -10px -10px 15px #edeff1, 10px 10px 15px   #cacfd8;
    transform: scale(1.1);
   }
   .search-box input{
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 20;
   }
   .search-box{
     text-align: center;
    display: inline-flex;
    justify-content: space-between;
    background-color:  #dce1e6;
    height: 50px;
    width: 500px;
    border-radius: 40px;
    padding: 10px;
    position: relative;
    margin-top: 10px;
    box-shadow: -10px -10px 15px #edeff1, 10px 10px 15px   #cacfd8;
   }
   input[ type="checkbox"] {
    display: none;
   }
   .li-style label{
    margin: 10px;
    padding: 10px;
    position: relative;
    text-align: center;
    width: 60px;
    height: 45px;
    font-size: 20px;
    border-radius: 50%;
    box-shadow: -10px -10px 15px #edeff1, 10px 10px 15px   #cacfd8;
    background-color: #dee1e7;
   }
  </style>
  <input type="checkbox" id="check">
 <div class="search-box">
   <input type="text" placeholder="Search here...">
   <label for="check"><i class="fas fa-search"></i></label>
  </div> 
  <div style="
   margin-bottom: 100px;
    display: inline-flex;
   justify-content: space-between;">
   <a href="#" class="li-style"
    style="color: black;">
    <label for="check" class="carticon">
     <i class="fas fa-shopping-cart"></i>
    </label>
   </a>
  </div>
 <form >
  <button style="
    background-color: rgb(254, 254, 255);
   border: none;
   text-align: center;
   margin-bottom: 10px;
   padding: 1em;
   font-size: 20px;
   "><i class="fas fa-bars"></i>
 </form>
  </button>
  </nav>
  <style>
    * {box-sizing:border-box}
  
  /* Slideshow container */
  .slideshow-container {
  
  position: relative;
  margin-top: auto;
  
  
  }
  
  /* Hide the images by default */
  .mySlides {
  background-color: #dce1e6;
  width: 100%;
  
  padding-top: 80px;
  
  }
  
  /* Next & previous buttons */
  .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  width: auto;
  margin-top: -22px;
  
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
  right: 0;
  border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
  margin-left: 50px;
  margin-top: 50px;
  color: #0c0c0c;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  
  
  text-align: left;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
  background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 5;
  }
  .fade:not(.show) {
    opacity: 1;
}
  
  @-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
  }
  
  @keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
  }
  </style>
  <nav>
    <!-- Slideshow container -->
<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <div class="text">Жаңа Google Pixel 4a.
    <br>Сүйгенің үшін арнайы сыйлық.
     <p>
       <button style="background-color: rgb(42, 159, 236);
       border: none;
       padding: 15px;
       margin-top:30px;
       border-radius: 10px;
       color: #fff;
">
    Бірінші болып үлгер
</button>
</div>
     </p> 
      <img src="assets/img/google-pixel.png" style="width: 300px;
  margin-left: 1000px;">
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="assets/img/product-2.jpg" style="width: 300px; margin: 50px; margin-left: 500px" >
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/img/product-1.jpg" style="width: 300px; margin: 50px; margin-left: 500px">
  <div class="text"></div>
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>


</nav>
  

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}
</script>
 </header>